# change all these values to proper ones
# once done remove .example and keep as .env

POSTGRES_USER=super_secret_pg_user
POSTGRES_PASSWORD=super_secret_pg_pwd
POSTGRES_DB=super_secred_db_name
DATABASE_URL=postgresql+asyncpg://super_secret_pg_user:super_secret_pg_pwd@postgres:5432/super_secred_db_name
PGADMIN_DEFAULT_EMAIL=super_secret_pgAdmin_user
PGADMIN_DEFAULT_PASSWORD=super_secret_pgAdmin_pwd
PGADMIN_LISTEN_PORT=1234
PGADMIN_ACCESS_PORT=5678
POSTGRESS_LISTEN_PORT=9012
POSTGRESS_ACCESS_PORT=3456